{
  "name": "kubelens-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "tsc && vite build --mode mobile",
    "start": "node server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "cap:init": "cap init",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "npm run build:mobile && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:run:android": "npm run cap:sync && cap run android",
    "cap:run:ios": "npm run cap:sync && cap run ios",
    "mobile:setup": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/ios @capacitor/splash-screen && npm run cap:init",
    "mobile:android": "npm run build:mobile && cap sync android && cap open android",
    "mobile:ios": "npm run build:mobile && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.62.12",
    "@types/js-yaml": "^4.0.9",
    "@types/prismjs": "^1.26.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "immer": "^10.1.1",
    "js-yaml": "^4.1.0",
    "jsrsasign": "^11.1.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^15.6.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@types/jsrsasign": "^10.5.15",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.4.51",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
